import turtle

links = [1, 2, 3, 4, 5, 6, 7, 8]
sides = [1, 2, 3, 4, 5, 6]

weaver = turtle.Turtle()
weaver.width(5)
weaver.color('orange')

# Move back so the chain is centered.
weaver.penup()
weaver.back(80)
weaver.pendown()


#draw flag
for sides in sides:
    weaver.forward(100)
    weaver.color("blue")
    #weaver.penup()
    weaver.right(90)
    weaver.forward(5)
    weaver.left(90)
    #weaver.pendown()
    weaver.back(100)
    weaver.color("green")
    weaver.right(90)
    weaver.forward(5)
    weaver.left(90)
    
weaver.hideturtle()


